a=list(map(int, input("Введите числа списка: ").split())) #Ввод списка с клавиатуры, с функцией map() преобразовывающей элементы списка в тип данных int, и функцией .split() разделяющей вводимые элементы
print("Ваш список: ", a) #Вывод списка на консоль
k=0 #Переменная для подсчета количества чисел имеющих значение больше 10
for i in a: #Цикл for для перебора чисел в списке
    if i>10: #Цикл if для чисел больше 10
        k+=1 #Увеличение переменной на 1
print("Количество чисел имеющих значение больше 10: ", k) #Вывод количества чисел больше 10 на консоль
