a = list(input("Введите числа списка: ").split()) #Создание списка и ввод чисел списка с клавиатуры
print("Ваш список: ", a) #Вывод списка на консоль
k = 0 #Переменная для подсчета количества чисел имеющих значение больше 10
for i in a: #Цикл for для перебора чисел в списке
    if int(i) > 10: #Цикл if для чисел больше 10
        k += 1 #Увеличение переменной на 1
print("Количество чисел имеющих значение больше 10: ", k) #Вывод количества чисел больше 10 на консоль
